<!DOCTYPE HTML>
<html>
  <head>
      <title>First Blog Post</title>
      <link rel="stylesheet" href="style.css">
  </head>

  <body>
      <div class="container">
          
          <div class="blog-post">
              <h1>First Blog Post</h1>
              <p class ="date">September 8th 2020</p>
              <h2>This is my first blog post!</h2>

              <p class="main-text">
              dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.Aenean massa.
              Cum sociis natoque penatibus   et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies necRump swine pork meatball jowl turkey. Pork chop beef ribs ball tip strip steak. Jerky kevin rump ball tip hamburger. Jowl leberkas beef ribs, buffalo tail prosciutto frankfurter venison pancetta pork belly shoulder kielbasa beef bresaola. Ground round doner shoulder boudin meatball corned beef, venison buffalo short loin.Rump swine pork meatball jowl turkey. Pork chop beef ribs ball tip strip steak. Jerky kevin rump ball tip hamburger. Jowl leberkas beef ribs, buffalo tail prosciutto frankfurter venison pancetta pork belly shoulder kielbasa beef bresaola. Ground round doner shoulder boudin meatball corned beef, venison buffalo short loin.
              </p>

           
             

              <h2>HTML is amazing</h2>

              <p class="main-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.     enean commodo ligula eget dolor. Aenean massa.
                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies necBacon ipsum dolor amet prosciutto short ribs meatloaf cupim ham shank spare ribs pork belly picanha cow bresaola. Landjaeger tongue leberkas filet mignon. Alcatra bacon swine short loin, prosciutto beef ribs ball tip cow tri-tip meatball sausage shankle meatloaf kevin capicola. Brisket picanha biltong pastrami bresaola frankfurter.Rump swine pork meatball jowl turkey. Pork chop beef ribs ball tip strip steak. Jerky kevin rump ball tip hamburger. Jowl leberkas beef ribs, buffalo tail prosciutto frankfurter venison pancetta pork belly shoulder kielbasa beef bresaola. Ground round doner shoulder boudin meatball corned beef, venison buffalo short loin.
              </p>
                 <img src="webDevLogos.jpg" alt="Web development logos">
         
         </div>
          
          <div class="other-posts">
              <div class="other">
                The First Other Blog Post
              </div>
               <div class="other">
                Yet Another Blog Post
              </div>
                <div class="other">
                Wow Another Blog Post
              </div>
          </div>
          
          <div class="clearfix"></div>
          
          <div class="author-box">
                  <img src="randomUser.jpg" alt="Author Photo">
              <p class="author-text">Clayton Warren</p>
          </div>

      </div>
   

  </body>

</html>
